artifact_path: file:///c:/Users/abc/Data%20Science%20and%20ML/CampusX/mlops-mini-project/notebooks/mlruns/0/models/m-73c8c16d970c41faa1884e508daf3554/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-73c8c16d970c41faa1884e508daf3554
model_size_bytes: 8719
model_uuid: m-73c8c16d970c41faa1884e508daf3554
prompts: null
run_id: a806a263b72648f09672146bbac88b74
utc_time_created: '2025-11-19 09:20:14.715586'
