artifact_path: file:///c:/Users/abc/Data%20Science%20and%20ML/CampusX/mlops-mini-project/notebooks/mlruns/0/models/m-78607fdd04c54da1a843836afba4d50e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-78607fdd04c54da1a843836afba4d50e
model_size_bytes: 8719
model_uuid: m-78607fdd04c54da1a843836afba4d50e
prompts: null
run_id: bbfbb682d4574cf2991da495efa69fd6
utc_time_created: '2025-11-19 09:08:32.086924'
