artifact_path: file:///c:/Users/abc/Data%20Science%20and%20ML/CampusX/mlops-mini-project/notebooks/mlruns/0/models/m-3126abc544184142be11d36aa2333bdc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-3126abc544184142be11d36aa2333bdc
model_size_bytes: 8719
model_uuid: m-3126abc544184142be11d36aa2333bdc
prompts: null
run_id: 463e2148c5a44a73a79be1d15c66e9fd
utc_time_created: '2025-11-19 09:13:38.306836'
