artifact_path: file:///c:/Users/abc/Data%20Science%20and%20ML/CampusX/mlops-mini-project/notebooks/mlruns/0/models/m-ea0f405dbe9d473088138867211dd935/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-ea0f405dbe9d473088138867211dd935
model_size_bytes: 8719
model_uuid: m-ea0f405dbe9d473088138867211dd935
prompts: null
run_id: 555a58ae9e3d4c8cabb9a79e5c489371
utc_time_created: '2025-11-19 09:17:06.365784'
