artifact_path: file:///c:/Users/abc/Data%20Science%20and%20ML/CampusX/mlops-mini-project/notebooks/mlruns/0/models/m-484b3d8e6fde457385a256ed143a244b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-484b3d8e6fde457385a256ed143a244b
model_size_bytes: 8719
model_uuid: m-484b3d8e6fde457385a256ed143a244b
prompts: null
run_id: 7b6e71a7aea440d7b823e78bae6e22d7
utc_time_created: '2025-11-19 09:18:07.446153'
