artifact_path: file:///c:/Users/abc/Data%20Science%20and%20ML/CampusX/mlops-mini-project/notebooks/mlruns/0/models/m-570a2729e3044412b50e164e8737e00e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-570a2729e3044412b50e164e8737e00e
model_size_bytes: 8719
model_uuid: m-570a2729e3044412b50e164e8737e00e
prompts: null
run_id: 5005556f42ce4231b2c6f29753f97b9d
utc_time_created: '2025-11-19 09:19:07.997380'
