artifact_path: file:///c:/Users/abc/Data%20Science%20and%20ML/CampusX/mlops-mini-project/notebooks/mlruns/0/models/m-b65e5245100b44b9aa5bc09ec2a3d616/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-b65e5245100b44b9aa5bc09ec2a3d616
model_size_bytes: 8720
model_uuid: m-b65e5245100b44b9aa5bc09ec2a3d616
prompts: null
run_id: 4e75e1df216146debfc37cde8f8aeee5
utc_time_created: '2025-11-19 08:55:50.882225'
