artifact_path: file:///c:/Users/abc/Data%20Science%20and%20ML/CampusX/mlops-mini-project/notebooks/mlruns/0/models/m-936d745644a04c19adc13c2ca552be71/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-936d745644a04c19adc13c2ca552be71
model_size_bytes: 8719
model_uuid: m-936d745644a04c19adc13c2ca552be71
prompts: null
run_id: c3a3c45b15da427b98a0d3523cd1766b
utc_time_created: '2025-11-19 09:10:34.537619'
