artifact_path: file:///c:/Users/abc/Data%20Science%20and%20ML/CampusX/mlops-mini-project/notebooks/mlruns/0/models/m-3fef739d07dd464ca3519f5af238c4df/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-3fef739d07dd464ca3519f5af238c4df
model_size_bytes: 8719
model_uuid: m-3fef739d07dd464ca3519f5af238c4df
prompts: null
run_id: 7d9fd64862d74f48843017f9e72c9917
utc_time_created: '2025-11-19 09:14:56.316521'
