artifact_path: file:///c:/Users/abc/Data%20Science%20and%20ML/CampusX/mlops-mini-project/notebooks/mlruns/0/models/m-7d82c5c9107846109b74d79b108f13e5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-7d82c5c9107846109b74d79b108f13e5
model_size_bytes: 8719
model_uuid: m-7d82c5c9107846109b74d79b108f13e5
prompts: null
run_id: d4a8ad6b4e2a496da12b58a32817c7ca
utc_time_created: '2025-11-19 09:11:36.919716'
