artifact_path: file:///c:/Users/abc/Data%20Science%20and%20ML/CampusX/mlops-mini-project/notebooks/mlruns/0/models/m-c38d63d0dbb14e08a462d861493bae50/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-c38d63d0dbb14e08a462d861493bae50
model_size_bytes: 8719
model_uuid: m-c38d63d0dbb14e08a462d861493bae50
prompts: null
run_id: 2311fa871bc44d38b8904423ffb5a08b
utc_time_created: '2025-11-19 09:12:37.747234'
