artifact_path: file:///c:/Users/abc/Data%20Science%20and%20ML/CampusX/mlops-mini-project/notebooks/mlruns/0/models/m-107b49bfd38641e99c16fa01b45fbf9b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-107b49bfd38641e99c16fa01b45fbf9b
model_size_bytes: 8719
model_uuid: m-107b49bfd38641e99c16fa01b45fbf9b
prompts: null
run_id: ee9e8b7e8f02425584aed2bb24ffaf92
utc_time_created: '2025-11-19 09:06:15.998628'
